
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Security/">
      
      
        <link rel="next" href="../Developer_Guide/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Deployment - IvhuRedu Technical Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7-deployment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="IvhuRedu Technical Documentation" class="md-header__button md-logo" aria-label="IvhuRedu Technical Documentation" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IvhuRedu Technical Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deployment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IvhuRedu Technical Documentation" class="md-nav__button md-logo" aria-label="IvhuRedu Technical Documentation" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    IvhuRedu Technical Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backend_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frontend_Web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frontend_Mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Mobile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deployment-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend Deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backend Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploy Branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procfile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frontend Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informational-website" class="md-nav__link">
    <span class="md-ellipsis">
      
        Informational Website
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Process
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile Deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mobile Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Services
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="External Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#africas-talking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Africa's Talking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms-leopard" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMS Leopard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locationiq" class="md-nav__link">
    <span class="md-ellipsis">
      
        LocationIQ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#africas-talking_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Africa's Talking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms-leopard_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMS Leopard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locationiq_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        LocationIQ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-new-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a New Integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI/CD Pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CI/CD Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pull-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pull Requests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Trigger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Developer_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deployment-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend Deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backend Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploy Branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procfile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frontend Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informational-website" class="md-nav__link">
    <span class="md-ellipsis">
      
        Informational Website
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Process
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile Deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mobile Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Services
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="External Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#africas-talking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Africa's Talking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms-leopard" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMS Leopard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locationiq" class="md-nav__link">
    <span class="md-ellipsis">
      
        LocationIQ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#africas-talking_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Africa's Talking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms-leopard_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMS Leopard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locationiq_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        LocationIQ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-new-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a New Integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI/CD Pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CI/CD Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pull-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pull Requests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Trigger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="7-deployment">7. Deployment<a class="headerlink" href="#7-deployment" title="Permanent link">&para;</a></h1>
<p>This page describes how IvhuRedu is deployed from development to production. It covers the overall deployment architecture, how the backend is deployed, how the frontend is deployed, how the mobile app is deployed, the external services used, how system integration works, the environment variables required, and the continuous integration and delivery pipeline.</p>
<hr />
<h2 id="deployment-architecture">Deployment Architecture<a class="headerlink" href="#deployment-architecture" title="Permanent link">&para;</a></h2>
<p>The deployment architecture defines how code moves from a developer's computer to the live production environment.</p>
<p>All backend deployments flow from the <code>main</code> branch on GitHub into Heroku. When a developer completes a feature, they push their branch to GitHub and open a pull request. After review and approval, the code is merged into the <code>main</code> branch. Heroku detects the change to <code>main</code>, pulls the latest code, and deploys it automatically.</p>
<p>The frontend web dashboard follows a similar pattern. Code is merged into <code>main</code> and then deployed to the hosting platform. The mobile application is built from the <code>main</code> branch and distributed to devices.</p>
<p>The database runs as a managed service connected to the backend. External services such as Africa's Talking, SMS Leopard, and LocationIQ are configured independently and connected to the backend through API keys.</p>
<hr />
<h2 id="backend-deployment">Backend Deployment<a class="headerlink" href="#backend-deployment" title="Permanent link">&para;</a></h2>
<p>The backend is deployed to Heroku.</p>
<h3 id="platform">Platform<a class="headerlink" href="#platform" title="Permanent link">&para;</a></h3>
<p>Heroku provides both staging and production environments. The staging environment is used for testing changes before they reach production. The production environment serves live users.</p>
<h3 id="server">Server<a class="headerlink" href="#server" title="Permanent link">&para;</a></h3>
<p>The backend runs as an ASGI application. Uvicorn is the ASGI server used to run the FastAPI application. Alternatively, Gunicorn with Uvicorn workers can be used.</p>
<h3 id="deploy-branch">Deploy Branch<a class="headerlink" href="#deploy-branch" title="Permanent link">&para;</a></h3>
<p>Deployments are triggered from the <code>main</code> branch. Only code that has been reviewed and merged into <code>main</code> is deployed.</p>
<h3 id="procfile">Procfile<a class="headerlink" href="#procfile" title="Permanent link">&para;</a></h3>
<p>The Procfile tells Heroku how to start the application. It contains the command to run the ASGI server. The command specifies the host as <code>0.0.0.0</code> to accept connections from any network interface and uses the <code>PORT</code> environment variable provided by Heroku.</p>
<h3 id="scaling">Scaling<a class="headerlink" href="#scaling" title="Permanent link">&para;</a></h3>
<p>Heroku dynos scale automatically based on live traffic. If the number of requests increases, Heroku can add more dyno instances to handle the load. If traffic decreases, dynos can scale down to save resources.</p>
<h3 id="rollback">Rollback<a class="headerlink" href="#rollback" title="Permanent link">&para;</a></h3>
<p>If a deployment causes problems, you can roll back to a previous stable release directly from the Heroku dashboard. This allows quick recovery without needing to revert code changes in GitHub.</p>
<h3 id="deployment-steps">Deployment Steps<a class="headerlink" href="#deployment-steps" title="Permanent link">&para;</a></h3>
<p>Development happens on feature branches. Developers create a branch from <code>main</code>, make their changes, and test locally. They push the branch to GitHub and open a pull request. Team members review the code. Once at least three reviewers approve and all checks pass, the code is merged into <code>main</code>. Heroku detects the merge, pulls the latest code, and starts the ASGI server using the Procfile. Environment variables and secrets are injected at runtime from the Heroku dashboard. Heroku dynos scale automatically based on traffic. If something goes wrong, the team can roll back to a previous stable release from the Heroku dashboard.</p>
<hr />
<h2 id="frontend-deployment">Frontend Deployment<a class="headerlink" href="#frontend-deployment" title="Permanent link">&para;</a></h2>
<p>The frontend consists of two parts: the informational website and the web dashboard.</p>
<h3 id="informational-website">Informational Website<a class="headerlink" href="#informational-website" title="Permanent link">&para;</a></h3>
<p>The informational website is hosted on Vercel. The live URL is provided in the project configuration. The site provides public information about IvhuRedu, including the product description, features, team information, and contact details.</p>
<h3 id="web-dashboard">Web Dashboard<a class="headerlink" href="#web-dashboard" title="Permanent link">&para;</a></h3>
<p>The web dashboard is built with Next.js. The exact deployment target and pipeline for the dashboard should be documented once confirmed. It may be deployed to Vercel, Netlify, or another platform that supports Next.js applications.</p>
<h3 id="deployment-process">Deployment Process<a class="headerlink" href="#deployment-process" title="Permanent link">&para;</a></h3>
<p>The frontend deployment follows the same branch-based workflow as the backend. Code is reviewed through pull requests, merged into <code>main</code>, and then deployed to the hosting platform. Environment variables for the frontend such as the backend API URL are configured in the hosting platform dashboard.</p>
<hr />
<h2 id="mobile-deployment">Mobile Deployment<a class="headerlink" href="#mobile-deployment" title="Permanent link">&para;</a></h2>
<p>The mobile application is built with Flutter. It is compiled to native Android code.</p>
<h3 id="build-process">Build Process<a class="headerlink" href="#build-process" title="Permanent link">&para;</a></h3>
<p>The Flutter project is built using the Flutter build command. This compiles the Dart code into an Android application package. The build process uses environment-specific configuration to connect to the correct backend API.</p>
<h3 id="distribution">Distribution<a class="headerlink" href="#distribution" title="Permanent link">&para;</a></h3>
<p>The application can be distributed through Google Play for public availability. It can also be distributed internally through enterprise app distribution channels. The exact distribution details including build signing and the release process should be documented once confirmed.</p>
<h3 id="versioning">Versioning<a class="headerlink" href="#versioning" title="Permanent link">&para;</a></h3>
<p>Each release of the mobile app has a version number. The version number is incremented for each release. Users receive updates through the distribution channel they used to install the app.</p>
<hr />
<h2 id="external-services">External Services<a class="headerlink" href="#external-services" title="Permanent link">&para;</a></h2>
<p>The platform relies on three external services.</p>
<h3 id="africas-talking">Africa's Talking<a class="headerlink" href="#africas-talking" title="Permanent link">&para;</a></h3>
<p>Africa's Talking provides USSD and SMS communication for farmers. The backend sends USSD responses and SMS messages through the Africa's Talking API. The backend receives USSD session callbacks from Africa's Talking at a registered webhook URL.</p>
<h3 id="sms-leopard">SMS Leopard<a class="headerlink" href="#sms-leopard" title="Permanent link">&para;</a></h3>
<p>SMS Leopard sends SMS alerts and notifications. The backend calls the SMS Leopard API to send messages. SMS Leopard may send delivery status callbacks to the backend to confirm whether messages were delivered.</p>
<h3 id="locationiq">LocationIQ<a class="headerlink" href="#locationiq" title="Permanent link">&para;</a></h3>
<p>LocationIQ provides geocoding and location-based lookups. The backend calls the LocationIQ API to convert addresses to coordinates, convert coordinates to addresses, and provide address autocomplete suggestions.</p>
<hr />
<h2 id="system-integration">System Integration<a class="headerlink" href="#system-integration" title="Permanent link">&para;</a></h2>
<p>The backend is the only component that talks directly to external services. The web dashboard and mobile app never call Africa's Talking, SMS Leopard, or LocationIQ directly. Every request from the user-facing applications passes through the backend API first. The backend then calls the external service if needed and returns the result to the user-facing application.</p>
<p>This design keeps external service credentials secure. Only the backend stores API keys for Africa's Talking, SMS Leopard, and LocationIQ. The mobile app and web dashboard do not need these keys. It also centralizes error handling. If an external service fails, the backend can handle the error and return a meaningful message to the user.</p>
<hr />
<h2 id="environment-variables">Environment Variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h2>
<p>Environment variables are configuration values that the system reads at runtime. They control how the platform connects to databases and external services.</p>
<h3 id="africas-talking_1">Africa's Talking<a class="headerlink" href="#africas-talking_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
<th>Where to Get It</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AT_API_KEY</code></td>
<td>Authenticates API calls to Africa's Talking</td>
<td>Africa's Talking developer portal. Use the sandbox key for local development.</td>
</tr>
<tr>
<td><code>AT_USERNAME</code></td>
<td>Identifies the Africa's Talking account</td>
<td>Africa's Talking developer portal</td>
</tr>
</tbody>
</table>
<p>The webhook URL registered with Africa's Talking must be a publicly reachable HTTPS endpoint. For local development, a tunneling service such as ngrok can provide a temporary public URL. Confirm that only the USSD product is enabled if SMS now runs through SMS Leopard.</p>
<h3 id="sms-leopard_1">SMS Leopard<a class="headerlink" href="#sms-leopard_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
<th>Where to Get It</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SMSLEOPARD_API_KEY</code></td>
<td>Authenticates SMS send requests</td>
<td>SMS Leopard dashboard</td>
</tr>
<tr>
<td><code>SMSLEOPARD_API_SECRET</code></td>
<td>Paired with the API key for authentication</td>
<td>SMS Leopard dashboard</td>
</tr>
</tbody>
</table>
<p>Confirm the exact credential field names that the SMS Leopard API expects. Confirm the sender ID configured for IvhuRedu. Confirm whether a delivery status webhook needs to be registered and what its URL should be.</p>
<h3 id="locationiq_1">LocationIQ<a class="headerlink" href="#locationiq_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
<th>Where to Get It</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LOCATIONIQ_API_KEY</code></td>
<td>Authenticates geocoding requests</td>
<td>LocationIQ dashboard</td>
</tr>
</tbody>
</table>
<p>Confirm the plan or tier in use and its rate limit. This prevents local development from unexpectedly hitting the rate limit during testing.</p>
<h3 id="database">Database<a class="headerlink" href="#database" title="Permanent link">&para;</a></h3>
<p>Define the <code>DATABASE_URL</code> format and any PostgreSQL-specific setup. This includes required extensions such as PostGIS for spatial data and connection pooling configuration.</p>
<h3 id="adding-a-new-integration">Adding a New Integration<a class="headerlink" href="#adding-a-new-integration" title="Permanent link">&para;</a></h3>
<p>When adding a new external service, follow the team convention. Add the credential to <code>.env.example</code> with a placeholder value. Document it on this page in the same table format. Add a troubleshooting entry once a real failure has been encountered.</p>
<hr />
<h2 id="cicd-pipeline">CI/CD Pipeline<a class="headerlink" href="#cicd-pipeline" title="Permanent link">&para;</a></h2>
<p>Continuous Integration and Continuous Delivery automate the process of testing and deploying code.</p>
<h3 id="version-control">Version Control<a class="headerlink" href="#version-control" title="Permanent link">&para;</a></h3>
<p>GitHub is used for version control and collaborative development. All code lives in the GitHub repository. Developers create branches, push changes, and open pull requests.</p>
<h3 id="pull-requests">Pull Requests<a class="headerlink" href="#pull-requests" title="Permanent link">&para;</a></h3>
<p>Code changes go through pull requests. Every pull request must be reviewed before merging. At least three reviewers must approve a pull request. Pull request descriptions should summarize the changes and link related issues.</p>
<h3 id="automated-checks">Automated Checks<a class="headerlink" href="#automated-checks" title="Permanent link">&para;</a></h3>
<p>Before a pull request is merged, tests, linting, and formatting checks should pass.</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>Check</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Backend</td>
<td>Tests</td>
<td><code>pytest</code></td>
</tr>
<tr>
<td>Frontend</td>
<td>Tests</td>
<td><code>npm test</code></td>
</tr>
<tr>
<td>Frontend</td>
<td>Formatting</td>
<td><code>npm run format</code></td>
</tr>
<tr>
<td>Mobile</td>
<td>Tests</td>
<td><code>flutter test</code></td>
</tr>
<tr>
<td>Mobile</td>
<td>Analysis</td>
<td><code>flutter analyze</code></td>
</tr>
</tbody>
</table>
<h3 id="deployment-trigger">Deployment Trigger<a class="headerlink" href="#deployment-trigger" title="Permanent link">&para;</a></h3>
<p>Merging approved code into the <code>main</code> branch triggers deployment. For the backend, Heroku detects the merge and deploys automatically. For the frontend, the hosting platform deploys the updated code. For the mobile app, a new build is generated.</p>
<h3 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h3>
<p>Automated CI/CD pipelines should only be documented once they are actually configured for a given component. Document the exact pipeline steps, the tools used, and the expected behavior.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>