
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Overview/">
      
      
        <link rel="next" href="../Backend_API/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture - IvhuRedu Technical Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="IvhuRedu Technical Documentation" class="md-header__button md-logo" aria-label="IvhuRedu Technical Documentation" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IvhuRedu Technical Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IvhuRedu Technical Documentation" class="md-nav__button md-logo" aria-label="IvhuRedu Technical Documentation" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    IvhuRedu Technical Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Principles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#centralized-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Centralized API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-based-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role-Based Access Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline-first-mobile-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline-First Mobile Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ussd-for-universal-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        USSD for Universal Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modular-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modular Backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Breakdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Component Breakdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontend-web-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Web Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile Application
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ussd-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        USSD Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#africas-talking-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Africa's Talking Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locationiq-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        LocationIQ Integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#farmer-request-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Farmer Request Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignment-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assignment Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-submission-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report Submission Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms-alert-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMS Alert Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#color-palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Palette
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typography" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typography
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logo-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logo Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsive-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsive Design
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalability-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scalability Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scalability Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend Scaling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database Scaling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modular-growth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modular Growth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-app-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile App Distribution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backend_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frontend_Web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frontend_Mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Mobile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Developer_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Principles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#centralized-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Centralized API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-based-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role-Based Access Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline-first-mobile-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline-First Mobile Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ussd-for-universal-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        USSD for Universal Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modular-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modular Backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Breakdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Component Breakdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontend-web-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Web Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile Application
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ussd-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        USSD Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#africas-talking-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Africa's Talking Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locationiq-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        LocationIQ Integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#farmer-request-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Farmer Request Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignment-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assignment Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-submission-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report Submission Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms-alert-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMS Alert Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#color-palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Palette
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typography" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typography
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logo-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logo Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsive-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsive Design
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalability-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scalability Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scalability Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend Scaling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database Scaling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modular-growth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modular Growth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-app-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile App Distribution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2-architecture">2. Architecture<a class="headerlink" href="#2-architecture" title="Permanent link">&para;</a></h1>
<p>This page explains the architectural principles behind IvhuRedu. It describes the core design ideas, how the system is organized into components, how data moves between those components, the visual design rules, and how the platform can grow to handle more users over time.</p>
<hr />
<h2 id="core-principles">Core Principles<a class="headerlink" href="#core-principles" title="Permanent link">&para;</a></h2>
<p>The IvhuRedu architecture is built on five core principles that guide every technical decision.</p>
<h3 id="centralized-api">Centralized API<a class="headerlink" href="#centralized-api" title="Permanent link">&para;</a></h3>
<p>All communication between the user-facing parts of the platform flows through a single backend API. The USSD service, the mobile application, and the web dashboard never talk directly to each other. Every request goes to the backend first. This ensures data consistency because all three channels read from and write to the same database. It also simplifies security because there is only one entry point to protect.</p>
<h3 id="role-based-access-control">Role-Based Access Control<a class="headerlink" href="#role-based-access-control" title="Permanent link">&para;</a></h3>
<p>Different users see different features based on their role. Farmers access only USSD menus. Extension Workers access only mobile app features. Supervisors and Administrators access the web dashboard with different permission levels. The backend enforces these rules for every API request so users cannot access functions outside their role.</p>
<h3 id="offline-first-mobile-design">Offline-First Mobile Design<a class="headerlink" href="#offline-first-mobile-design" title="Permanent link">&para;</a></h3>
<p>Extension Workers often operate in rural areas with poor network coverage. The mobile application is designed to work offline when there is no signal. Workers can view cached data, create reports, and take photos. The app stores this information locally and synchronizes with the backend when connectivity returns. This ensures field work is never blocked by network problems.</p>
<h3 id="ussd-for-universal-access">USSD for Universal Access<a class="headerlink" href="#ussd-for-universal-access" title="Permanent link">&para;</a></h3>
<p>Farmers use basic mobile phones that may not have internet or smartphone capabilities. USSD works on any phone by dialing a special code. This design choice ensures that every farmer can access the platform regardless of their device or data plan.</p>
<h3 id="modular-backend">Modular Backend<a class="headerlink" href="#modular-backend" title="Permanent link">&para;</a></h3>
<p>The backend is divided into modules that each handle one type of task. The Assistance Module handles farmer requests. The Reporting Module handles field reports. The Location Module handles geographic data. The Assignment Module handles task distribution. The SMS Alert Module handles messaging. This modular structure makes the codebase easier to maintain, test, and extend.</p>
<hr />
<h2 id="system-diagram">System Diagram<a class="headerlink" href="#system-diagram" title="Permanent link">&para;</a></h2>
<p>The system architecture consists of three user-facing channels, one backend API, one database, and two external services. The following description represents the architecture shown in the system diagram.</p>
<p>At the top are the users. Farmers connect through USSD on basic phones. Extension Workers connect through the Flutter mobile app on smartphones. Supervisors and Administrators connect through the Next.js web dashboard on computers.</p>
<p>In the middle is the IvhuRedu REST API built with FastAPI. This is the central hub. It receives requests from all three channels, processes them using the appropriate module, and returns responses.</p>
<p>Below the API is the PostgreSQL database. It stores all platform data including user accounts, farmer profiles, extension worker details, field reports, images, locations, assignments, requests, and SMS logs.</p>
<p>To the side are two external integrations. Africa's Talking handles USSD sessions and SMS delivery. LocationIQ provides geocoding, reverse geocoding, and address autocomplete services.</p>
<p>The arrows in the architecture show that all user channels point to the backend API. The backend API points to the database. The backend also points to Africa's Talking and LocationIQ when it needs their services. No arrow connects the user channels directly to each other or to the external services.</p>
<hr />
<h2 id="component-breakdown">Component Breakdown<a class="headerlink" href="#component-breakdown" title="Permanent link">&para;</a></h2>
<p>Each major component of the platform serves a specific purpose and uses specific technologies.</p>
<h3 id="frontend-web-dashboard">Frontend Web Dashboard<a class="headerlink" href="#frontend-web-dashboard" title="Permanent link">&para;</a></h3>
<p>The web dashboard is built with Next.js, a React framework. It runs in the browser and provides a rich interface for supervisors and administrators. It communicates with the backend through REST API calls. It displays data in tables, charts, and forms. It handles user authentication, form validation, and responsive layout.</p>
<h3 id="mobile-application">Mobile Application<a class="headerlink" href="#mobile-application" title="Permanent link">&para;</a></h3>
<p>The mobile app is built with Flutter and Dart. It compiles to native Android code. It provides screens for authentication, farmer management, assignment viewing, report creation, and profile management. It uses the device camera for photos and the device GPS for location. It communicates with the backend through REST API calls and stores data locally for offline use.</p>
<h3 id="ussd-service">USSD Service<a class="headerlink" href="#ussd-service" title="Permanent link">&para;</a></h3>
<p>The USSD service is not a separate application but rather a set of endpoints and menu definitions within the backend. When Africa's Talking receives a USSD session from a farmer's phone, it sends the input to the backend. The backend processes the input, determines the next menu, and returns the response to Africa's Talking, which displays it on the farmer's phone.</p>
<h3 id="backend-api">Backend API<a class="headerlink" href="#backend-api" title="Permanent link">&para;</a></h3>
<p>The backend is built with FastAPI, a modern Python web framework. It exposes REST endpoints for all platform operations. It uses Pydantic for data validation, SQLAlchemy or SQLModel for database operations, and JWT tokens for authentication. It is organized into routers, services, and models. It runs on an ASGI server such as Uvicorn.</p>
<h3 id="database">Database<a class="headerlink" href="#database" title="Permanent link">&para;</a></h3>
<p>PostgreSQL is the relational database that stores all persistent data. It uses UUIDs as primary keys for security and flexibility. It supports spatial data through PostGIS extensions for storing and querying location coordinates. It stores farmer details, worker details, reports, images, locations, requests, assignments, SMS logs, and user accounts.</p>
<h3 id="africas-talking-integration">Africa's Talking Integration<a class="headerlink" href="#africas-talking-integration" title="Permanent link">&para;</a></h3>
<p>Africa's Talking is a third-party service that provides USSD and SMS capabilities in African markets. The backend registers a webhook URL with Africa's Talking. When a farmer initiates a USSD session, Africa's Talking sends the session details to this webhook. When the backend needs to send an SMS, it calls the Africa's Talking API.</p>
<h3 id="locationiq-integration">LocationIQ Integration<a class="headerlink" href="#locationiq-integration" title="Permanent link">&para;</a></h3>
<p>LocationIQ is a third-party mapping service. The backend calls the LocationIQ API when it needs to convert an address to coordinates, convert coordinates to an address, or suggest addresses as a user types. The backend stores the results in the database so future lookups do not require another API call.</p>
<hr />
<h2 id="data-flow">Data Flow<a class="headerlink" href="#data-flow" title="Permanent link">&para;</a></h2>
<p>Data moves through the platform in a predictable pattern. Understanding this flow helps developers trace how information gets from the user to the database and back.</p>
<h3 id="farmer-request-flow">Farmer Request Flow<a class="headerlink" href="#farmer-request-flow" title="Permanent link">&para;</a></h3>
<p>A farmer dials the USSD code. Africa's Talking creates a session and sends the phone number, input, and session ID to the backend USSD endpoint. The backend parses the input, determines which menu to show, and stores any completed request in the database. The response flows back through Africa's Talking to the farmer's phone as text.</p>
<h3 id="assignment-flow">Assignment Flow<a class="headerlink" href="#assignment-flow" title="Permanent link">&para;</a></h3>
<p>A supervisor views pending farmer requests on the dashboard. The dashboard fetches requests from the backend API. The supervisor selects a request and an Extension Worker. The dashboard sends an assignment request to the backend. The backend stores the assignment and updates the request status. The mobile app fetches the worker's assignments from the backend. The worker sees the new assignment.</p>
<h3 id="report-submission-flow">Report Submission Flow<a class="headerlink" href="#report-submission-flow" title="Permanent link">&para;</a></h3>
<p>An Extension Worker creates a field report in the mobile app. The app sends the report data, images, and location to the backend. The backend stores the report in the database. Images are saved to storage and linked to the report. The backend updates related records such as the farmer profile and assignment status. The dashboard fetches the new report and displays it to supervisors.</p>
<h3 id="sms-alert-flow">SMS Alert Flow<a class="headerlink" href="#sms-alert-flow" title="Permanent link">&para;</a></h3>
<p>A supervisor sends an SMS alert from the dashboard. The dashboard sends the message details to the backend SMS endpoint. The backend stores the message in the SMS log and calls the Africa's Talking or SMS Leopard API to deliver the message. The external service sends the SMS to the recipient's phone. The external service may send a delivery callback to the backend, which updates the message status in the log.</p>
<hr />
<h2 id="design-guidelines">Design Guidelines<a class="headerlink" href="#design-guidelines" title="Permanent link">&para;</a></h2>
<p>The visual design of IvhuRedu follows strict brand guidelines to create a consistent experience across all channels.</p>
<h3 id="color-palette">Color Palette<a class="headerlink" href="#color-palette" title="Permanent link">&para;</a></h3>
<p>The primary colors carry meaning related to agriculture and land.</p>
<table>
<thead>
<tr>
<th>Color</th>
<th>Meaning</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Soil Brown</td>
<td>Represents the soil and land restoration</td>
<td>Navigation bars, dark cards, container backgrounds, main navigation</td>
</tr>
<tr>
<td>Vegetation Green</td>
<td>Represents healthy crop growth and recovery</td>
<td>Primary action buttons, success states, agricultural advisory highlights</td>
</tr>
<tr>
<td>Deep Charcoal</td>
<td>High-contrast dark elements</td>
<td>Body text, structural dividers</td>
</tr>
<tr>
<td>Sun Gold / Amber</td>
<td>Warnings and important highlights</td>
<td>Secondary actions, highlight buttons, land degradation warnings, pending status</td>
</tr>
</tbody>
</table>
<h3 id="typography">Typography<a class="headerlink" href="#typography" title="Permanent link">&para;</a></h3>
<p>The Inter font family is used across all interfaces. The weights used are Regular at 400, Medium at 500, Semi-Bold at 600, and Bold at 700. This typeface is applied consistently to headings, body copy, labels, and buttons on both web and mobile.</p>
<h3 id="logo-usage">Logo Usage<a class="headerlink" href="#logo-usage" title="Permanent link">&para;</a></h3>
<p>The primary logo features the capital letter I styled as a vertical soil bed with a green plant shoot at the top, alongside the IvhuRedu wordmark in deep soil brown and vegetation green. The brown base of the I represents cultivated soil, while the green leaf shoot represents healthy crop growth restored through extension support. The logo must always have adequate padding around it. It must never be stretched, recolored, or modified.</p>
<h3 id="responsive-design">Responsive Design<a class="headerlink" href="#responsive-design" title="Permanent link">&para;</a></h3>
<p>The web dashboard is responsive and works on different screen sizes. However, it is primarily designed for desktop and laptop use. The mobile application is designed for Android smartphones. The USSD interface works on any mobile phone with a basic screen.</p>
<hr />
<h2 id="scalability-strategy">Scalability Strategy<a class="headerlink" href="#scalability-strategy" title="Permanent link">&para;</a></h2>
<p>The platform is designed to grow as more farmers, workers, and supervisors join.</p>
<h3 id="backend-scaling">Backend Scaling<a class="headerlink" href="#backend-scaling" title="Permanent link">&para;</a></h3>
<p>The backend is deployed on Heroku. Heroku dynos can scale automatically based on traffic. If many users access the platform at the same time, Heroku can add more server instances to handle the load. The backend is stateless, meaning any instance can handle any request. This makes horizontal scaling straightforward.</p>
<h3 id="database-scaling">Database Scaling<a class="headerlink" href="#database-scaling" title="Permanent link">&para;</a></h3>
<p>PostgreSQL performance is maintained by using indexes on frequently queried columns. Primary keys use UUIDs. Spatial queries use PostGIS spatial indexes. As the database grows, query performance is preserved. If needed, the database can be upgraded to a larger plan on Heroku or migrated to a dedicated database server.</p>
<h3 id="caching">Caching<a class="headerlink" href="#caching" title="Permanent link">&para;</a></h3>
<p>Frequently accessed data such as farmer lists, worker availability, and dashboard analytics can be cached to reduce database load. The backend can implement caching at the API layer or use a caching service.</p>
<h3 id="modular-growth">Modular Growth<a class="headerlink" href="#modular-growth" title="Permanent link">&para;</a></h3>
<p>New features can be added as new backend modules without disrupting existing ones. For example, a new module for weather data or market prices could be added alongside the existing modules. The API can expose new endpoints while keeping old ones stable.</p>
<h3 id="mobile-app-distribution">Mobile App Distribution<a class="headerlink" href="#mobile-app-distribution" title="Permanent link">&para;</a></h3>
<p>The Flutter mobile app can be distributed through Google Play or internal distribution channels. As the user base grows, updates can be pushed to all devices. The app is designed to handle larger datasets through pagination and local caching.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>