
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Frontend_Web/">
      
      
        <link rel="next" href="../Security/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Frontend Mobile - IvhuRedu Technical Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-frontend-mobile" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="IvhuRedu Technical Documentation" class="md-header__button md-logo" aria-label="IvhuRedu Technical Documentation" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IvhuRedu Technical Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frontend Mobile
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IvhuRedu Technical Documentation" class="md-nav__button md-logo" aria-label="IvhuRedu Technical Documentation" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    IvhuRedu Technical Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backend_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frontend_Web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Frontend Mobile
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Mobile
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tech-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tech Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Layers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture Layers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#presentation-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation Layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-logic-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Logic Layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Layer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#welcome-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Welcome Screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-screens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication Screens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard-or-home-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard or Home Screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#farmer-management-screens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Farmer Management Screens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignment-screens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assignment Screens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reporting-screens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting Screens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-data-collection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Data Collection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile-and-account-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile and Account Screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Measures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Measures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-based-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role-Based Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitive-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensitive Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Protection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-connection-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Connection Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication Failures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline-sync-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline Sync Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-upload-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Upload Failures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location-services-not-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location Services Not Working
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Developer_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tech-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tech Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Layers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture Layers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#presentation-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation Layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-logic-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Logic Layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Layer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#welcome-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Welcome Screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-screens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication Screens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard-or-home-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard or Home Screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#farmer-management-screens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Farmer Management Screens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignment-screens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assignment Screens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reporting-screens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting Screens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-data-collection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Data Collection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile-and-account-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile and Account Screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Measures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Measures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-based-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role-Based Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitive-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensitive Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Protection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-connection-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Connection Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication Failures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline-sync-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline Sync Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-upload-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Upload Failures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location-services-not-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location Services Not Working
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="5-frontend-mobile">5. Frontend Mobile<a class="headerlink" href="#5-frontend-mobile" title="Permanent link">&para;</a></h1>
<p>This page describes the IvhuRedu mobile application. It covers what the app is, the technologies used, how the project is organized, the architecture layers, the core components, the security measures, how to install it, and how to troubleshoot common problems.</p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The IvhuRedu mobile application is built with Flutter and Dart. It is designed for Agritex Extension Workers who use Android smartphones in the field. The application supports authentication, farmer management, field activities, assignments, and reporting.</p>
<p>The app communicates with the IvhuRedu backend through REST API calls. It exchanges data such as user credentials, farmer records, assignment details, and field reports. The app is designed to work offline when network coverage is poor and synchronize with the backend when connectivity returns.</p>
<p>Target users are Extension Workers. The primary purpose is to support these workers in managing farmers, field activities, assignments, and reports while they are away from the office.</p>
<hr />
<h2 id="tech-stack">Tech Stack<a class="headerlink" href="#tech-stack" title="Permanent link">&para;</a></h2>
<p>The mobile application uses the following technologies.</p>
<table>
<thead>
<tr>
<th>Piece</th>
<th>Technology</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Framework</td>
<td>Flutter</td>
<td>A toolkit for building natively compiled applications for mobile from a single codebase</td>
</tr>
<tr>
<td>Language</td>
<td>Dart</td>
<td>The programming language used to write Flutter applications</td>
</tr>
<tr>
<td>Testing</td>
<td>Flutter Test</td>
<td>Provides unit tests and widget tests for application logic and user interface components</td>
</tr>
<tr>
<td>Linting</td>
<td>Dart Format + Flutter Analyze</td>
<td>Dart Format ensures consistent code formatting. Flutter Analyze checks for code quality issues</td>
</tr>
<tr>
<td>Documentation</td>
<td>Dartdoc</td>
<td>A standard for writing documentation comments in Dart code</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="project-structure">Project Structure<a class="headerlink" href="#project-structure" title="Permanent link">&para;</a></h2>
<p>The mobile application code lives in the <code>mobile/</code> directory at the root of the repository. This directory contains the full Flutter project.</p>
<p>The project structure follows Flutter conventions.</p>
<table>
<thead>
<tr>
<th>Directory</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lib/</code></td>
<td>Main application code</td>
</tr>
<tr>
<td><code>lib/screens/</code></td>
<td>Full-screen pages such as login, dashboard, and farmer list</td>
</tr>
<tr>
<td><code>lib/widgets/</code></td>
<td>Reusable user interface components such as buttons, cards, and input fields</td>
</tr>
<tr>
<td><code>lib/models/</code></td>
<td>Data classes representing objects like farmers, assignments, and reports</td>
</tr>
<tr>
<td><code>lib/services/</code></td>
<td>Functions for API communication, authentication, and data caching</td>
</tr>
<tr>
<td><code>lib/utils/</code></td>
<td>Helper functions and constants</td>
</tr>
<tr>
<td><code>test/</code></td>
<td>Automated tests</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="architecture-layers">Architecture Layers<a class="headerlink" href="#architecture-layers" title="Permanent link">&para;</a></h2>
<p>The mobile application is organized into layers that separate different responsibilities.</p>
<h3 id="presentation-layer">Presentation Layer<a class="headerlink" href="#presentation-layer" title="Permanent link">&para;</a></h3>
<p>The presentation layer contains the screens and widgets that users see and interact with. Screens are full-page views such as the login screen, the dashboard, and the report creation screen. Widgets are reusable components such as buttons, text fields, and lists. This layer handles user input, displays data, and shows feedback messages.</p>
<h3 id="business-logic-layer">Business Logic Layer<a class="headerlink" href="#business-logic-layer" title="Permanent link">&para;</a></h3>
<p>The business logic layer contains the code that processes user actions and manages application state. It decides what happens when a user taps a button, submits a form, or navigates to a new screen. It validates input, formats data, and coordinates between the presentation layer and the data layer.</p>
<h3 id="data-layer">Data Layer<a class="headerlink" href="#data-layer" title="Permanent link">&para;</a></h3>
<p>The data layer handles communication with the backend API and local storage. It sends HTTP requests to fetch or save data. It stores data locally using Flutter's local storage options so the app can work offline. It synchronizes local data with the backend when a network connection is available.</p>
<hr />
<h2 id="core-components">Core Components<a class="headerlink" href="#core-components" title="Permanent link">&para;</a></h2>
<p>The mobile application provides the following core components and screens.</p>
<h3 id="welcome-screen">Welcome Screen<a class="headerlink" href="#welcome-screen" title="Permanent link">&para;</a></h3>
<p>The welcome screen introduces users to the IvhuRedu mobile application. It displays the brand logo and provides options to log in or register.</p>
<h3 id="authentication-screens">Authentication Screens<a class="headerlink" href="#authentication-screens" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Screen</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Login</td>
<td>Registered workers enter credentials to access the app</td>
</tr>
<tr>
<td>Registration</td>
<td>New users provide information to create an account</td>
</tr>
<tr>
<td>Verification</td>
<td>Supports account verification through the verification workflow</td>
</tr>
<tr>
<td>Password recovery</td>
<td>Allows users to reset their password when locked out</td>
</tr>
</tbody>
</table>
<h3 id="dashboard-or-home-screen">Dashboard or Home Screen<a class="headerlink" href="#dashboard-or-home-screen" title="Permanent link">&para;</a></h3>
<p>The dashboard provides access to the main mobile application functionality. It shows a summary of the worker's assignments, recent activities, and quick actions. It serves as the central hub for navigating to other parts of the app.</p>
<h3 id="farmer-management-screens">Farmer Management Screens<a class="headerlink" href="#farmer-management-screens" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Screen</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Farmer list</td>
<td>View all registered farmers</td>
</tr>
<tr>
<td>Add farmer</td>
<td>Create a new farmer record with required information</td>
</tr>
<tr>
<td>Farmer details</td>
<td>View information about a registered farmer</td>
</tr>
</tbody>
</table>
<p>The app provides confirmation after successfully adding a farmer.</p>
<h3 id="assignment-screens">Assignment Screens<a class="headerlink" href="#assignment-screens" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Screen</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Assignments list</td>
<td>View activities assigned to the worker</td>
</tr>
<tr>
<td>Assignment details</td>
<td>View information about a specific assigned activity</td>
</tr>
</tbody>
</table>
<p>Assignments support workers in organizing their field activities. Workers can use assignment information to carry out visits involving farmers and field locations.</p>
<h3 id="reporting-screens">Reporting Screens<a class="headerlink" href="#reporting-screens" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Screen</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Report list</td>
<td>View available reports</td>
</tr>
<tr>
<td>Create report</td>
<td>Create a new report based on field activities</td>
</tr>
</tbody>
</table>
<p>Reports capture relevant information collected during field activities. Workers can submit completed reports through the application. The app provides confirmation after a report has been successfully submitted.</p>
<h3 id="field-data-collection">Field Data Collection<a class="headerlink" href="#field-data-collection" title="Permanent link">&para;</a></h3>
<p>During field visits, workers can access and record relevant information about farmers. They can capture information related to their field activities. The application supports collecting field images where required. Location information can be associated with field activities where supported by the device.</p>
<h3 id="profile-and-account-screen">Profile and Account Screen<a class="headerlink" href="#profile-and-account-screen" title="Permanent link">&para;</a></h3>
<p>The profile screen provides access to user account functionality. Workers can view and update their personal information, change settings, and log out of the application.</p>
<h3 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h3>
<p>The application provides navigation between its main areas. The bottom navigation bar or drawer menu typically includes links to the Dashboard, Farmers, Assignments, Reports, and Profile sections.</p>
<hr />
<h2 id="security-measures">Security Measures<a class="headerlink" href="#security-measures" title="Permanent link">&para;</a></h2>
<p>The mobile application implements several security measures to protect data and user accounts.</p>
<h3 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h3>
<p>Protected functionality requires authenticated access. Users must log in before they can view assignments, create reports, or access farmer data. The app stores the authentication token securely and sends it with every API request.</p>
<h3 id="role-based-access">Role-Based Access<a class="headerlink" href="#role-based-access" title="Permanent link">&para;</a></h3>
<p>Application functionality is provided according to the user's role and permissions. Extension Workers cannot access supervisor or administrator features. The backend enforces these rules, and the app reflects them in the user interface.</p>
<h3 id="sensitive-information">Sensitive Information<a class="headerlink" href="#sensitive-information" title="Permanent link">&para;</a></h3>
<p>API keys, credentials, and other sensitive configuration values are not stored directly in the application source code. They are managed through environment variables or secure configuration files that are not committed to version control.</p>
<h3 id="environment-configuration">Environment Configuration<a class="headerlink" href="#environment-configuration" title="Permanent link">&para;</a></h3>
<p>Sensitive configuration is managed through environment variables or secure configuration files. Different configurations are used for development, staging, and production builds.</p>
<h3 id="data-protection">Data Protection<a class="headerlink" href="#data-protection" title="Permanent link">&para;</a></h3>
<p>Data stored locally on the device is protected. The app does not store passwords in plain text. Tokens are stored using secure storage mechanisms provided by the operating system.</p>
<hr />
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>Follow these steps to set up the mobile application for development.</p>
<ol>
<li>
<p>Install the Flutter SDK on your computer. Follow the official Flutter installation guide for your operating system.</p>
</li>
<li>
<p>Install Android Studio and the Android SDK for running the app on an emulator or physical device.</p>
</li>
<li>
<p>Clone the repository from GitHub and navigate to the mobile directory.</p>
</li>
<li>
<p>Install the project dependencies using Flutter's package manager.</p>
</li>
<li>
<p>Configure the environment variables or configuration files to point to the correct backend API URL.</p>
</li>
<li>
<p>Run the application on an emulator or connected device.</p>
</li>
</ol>
<p>Useful commands during development include running tests with <code>flutter test</code> and checking code quality with <code>flutter analyze</code>.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p>This section describes common problems and their solutions.</p>
<h3 id="build-errors">Build Errors<a class="headerlink" href="#build-errors" title="Permanent link">&para;</a></h3>
<p>If the app fails to build, ensure that the Flutter SDK is correctly installed and that the <code>flutter</code> command is available in your system path. Run <code>flutter doctor</code> to check for missing dependencies or configuration issues.</p>
<h3 id="api-connection-errors">API Connection Errors<a class="headerlink" href="#api-connection-errors" title="Permanent link">&para;</a></h3>
<p>If the app cannot connect to the backend, verify that the backend API URL in the configuration is correct and that the backend server is running. Check that your device or emulator has network access. If using a local backend, ensure the device and backend are on the same network.</p>
<h3 id="authentication-failures">Authentication Failures<a class="headerlink" href="#authentication-failures" title="Permanent link">&para;</a></h3>
<p>If login fails, verify that the credentials are correct. Check that the backend is running and accessible. Ensure the authentication token is being stored and sent correctly.</p>
<h3 id="offline-sync-issues">Offline Sync Issues<a class="headerlink" href="#offline-sync-issues" title="Permanent link">&para;</a></h3>
<p>If data created offline does not sync when connectivity returns, check that the sync logic is running. Verify that the backend is accessible. Check the local storage for any errors.</p>
<h3 id="image-upload-failures">Image Upload Failures<a class="headerlink" href="#image-upload-failures" title="Permanent link">&para;</a></h3>
<p>If images fail to upload, check that the device camera and storage permissions are granted. Verify that the image file is not corrupted and that the backend image upload endpoint is working.</p>
<h3 id="location-services-not-working">Location Services Not Working<a class="headerlink" href="#location-services-not-working" title="Permanent link">&para;</a></h3>
<p>If GPS coordinates cannot be recorded, ensure that location permissions are granted in the device settings. Check that the device GPS is enabled and that the app has permission to access location data.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>