
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Backend_API/">
      
      
        <link rel="next" href="../Frontend_Mobile/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Frontend Web - IvhuRedu Technical Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-frontend-web" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="IvhuRedu Technical Documentation" class="md-header__button md-logo" aria-label="IvhuRedu Technical Documentation" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IvhuRedu Technical Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frontend Web
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IvhuRedu Technical Documentation" class="md-nav__button md-logo" aria-label="IvhuRedu Technical Documentation" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    IvhuRedu Technical Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backend_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Frontend Web
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Web
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-and-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup and Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding Standards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Coding Standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pages-and-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pages and Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pages and Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analytics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#farmer-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Farmer Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMS Alerts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Styling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        QA Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frontend_Mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Mobile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Developer_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-and-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup and Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding Standards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Coding Standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pages-and-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pages and Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pages and Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analytics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#farmer-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Farmer Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMS Alerts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Styling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        QA Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4-frontend-web">4. Frontend Web<a class="headerlink" href="#4-frontend-web" title="Permanent link">&para;</a></h1>
<p>This page describes the IvhuRedu web dashboard. It covers what the dashboard is, the technologies used, what you need to start developing, how to install it, how the project is organized, the coding rules, how users log in, how it connects to the backend, the pages and features it provides, how it is styled, how errors are handled, how it is tested, and how it is deployed.</p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The IvhuRedu web dashboard is a Next.js application used by Administrators and Supervisors. It provides a centralized interface for managing users, monitoring agricultural information, handling farmer requests, sending SMS alerts, and configuring settings.</p>
<p>Extension Field Workers do not use the web dashboard. They use the Flutter mobile application for all their field work. The dashboard is designed for desktop and laptop computers with larger screens.</p>
<p>The dashboard communicates with the backend API for all data operations. It does not store data locally beyond session tokens and cached page data. All persistent information lives in the PostgreSQL database accessed through the backend.</p>
<hr />
<h2 id="technology-stack">Technology Stack<a class="headerlink" href="#technology-stack" title="Permanent link">&para;</a></h2>
<p>The web dashboard is built with the following technologies.</p>
<table>
<thead>
<tr>
<th>Piece</th>
<th>Technology</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Framework</td>
<td>Next.js</td>
<td>A React framework for building fast, server-rendered web applications. It handles routing, page rendering, and API routes.</td>
</tr>
<tr>
<td>Language</td>
<td>JavaScript / TypeScript</td>
<td>The programming language used to write the application logic and components.</td>
</tr>
<tr>
<td>Linting</td>
<td>ESLint + Prettier</td>
<td>ESLint checks for code quality issues and potential bugs. Prettier formats the code to follow consistent style rules.</td>
</tr>
<tr>
<td>Documentation</td>
<td>JSDoc</td>
<td>A standard for writing documentation comments in JavaScript code. It describes what functions and components do.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Before you can set up the web dashboard for development, you need the following.</p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Node.js</td>
<td>For running the Next.js application</td>
</tr>
<tr>
<td>npm</td>
<td>For installing packages, comes with Node.js</td>
</tr>
<tr>
<td>Backend API access</td>
<td>Local or hosted backend for data operations</td>
</tr>
<tr>
<td><code>.env</code> file</td>
<td>Contains frontend configuration values such as the backend API URL</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="setup-and-installation">Setup and Installation<a class="headerlink" href="#setup-and-installation" title="Permanent link">&para;</a></h2>
<p>Follow these steps to set up the web dashboard on your local machine.</p>
<ol>
<li>
<p>Clone the repository from GitHub and navigate to the web directory.</p>
</li>
<li>
<p>Install the project dependencies using npm.</p>
</li>
<li>
<p>Create a local environment file by copying the example file.</p>
</li>
<li>
<p>Open the <code>.env.local</code> file and fill in the required values such as the backend API URL.</p>
</li>
<li>
<p>Start the development server.</p>
</li>
</ol>
<p>The dashboard will be available at <code>http://localhost:3000</code>. Changes you make to the code will automatically refresh the browser.</p>
<p>Useful commands during development include running tests with <code>npm test</code> and checking code formatting with <code>npm run format</code>.</p>
<hr />
<h2 id="project-structure">Project Structure<a class="headerlink" href="#project-structure" title="Permanent link">&para;</a></h2>
<p>The web dashboard code lives in the <code>web/</code> directory at the root of the repository. This directory contains the full Next.js application.</p>
<p>The project structure follows Next.js conventions.</p>
<table>
<thead>
<tr>
<th>Directory</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pages/</code></td>
<td>Main pages of the dashboard</td>
</tr>
<tr>
<td><code>components/</code></td>
<td>Reusable user interface pieces such as buttons, tables, and forms</td>
</tr>
<tr>
<td><code>styles/</code></td>
<td>CSS and styling rules</td>
</tr>
<tr>
<td><code>public/</code></td>
<td>Static assets such as images and fonts</td>
</tr>
<tr>
<td><code>lib/</code> or <code>utils/</code></td>
<td>Helper functions for API calls, authentication, and data formatting</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="coding-standards">Coding Standards<a class="headerlink" href="#coding-standards" title="Permanent link">&para;</a></h2>
<p>The web dashboard follows strict coding standards to keep the codebase clean and maintainable.</p>
<h3 id="linting">Linting<a class="headerlink" href="#linting" title="Permanent link">&para;</a></h3>
<p>Prettier and ESLint are used together. Prettier formats the code automatically. ESLint checks for problematic patterns. Both tools should be run before committing code.</p>
<h3 id="component-design">Component Design<a class="headerlink" href="#component-design" title="Permanent link">&para;</a></h3>
<p>Keep components small, focused, and reusable. Each component should do one thing well. If a component grows too large, split it into smaller sub-components. Reuse components across different pages instead of duplicating code.</p>
<h3 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h3>
<p>Use JSDoc comments for all functions and components. Explain what the component does, what props it accepts, and what it returns. Update the README and feature documentation whenever you make a change that affects how the dashboard works.</p>
<hr />
<h2 id="authentication-flow">Authentication Flow<a class="headerlink" href="#authentication-flow" title="Permanent link">&para;</a></h2>
<p>The dashboard uses token-based authentication. Here is how the login process works.</p>
<ol>
<li>
<p>An administrator or supervisor visits the dashboard login page and enters their registered credentials.</p>
</li>
<li>
<p>The dashboard sends the credentials to the backend login endpoint.</p>
</li>
<li>
<p>If the credentials are valid, the backend returns an access token, a refresh token, the user's role, and a flag indicating whether they must change their password.</p>
</li>
<li>
<p>The dashboard stores the access token securely and uses it in the authorization header of every subsequent API request.</p>
</li>
<li>
<p>If the access token expires, the dashboard can use the refresh token to obtain a new access token without asking the user to log in again.</p>
</li>
<li>
<p>If the session expires completely or the refresh token is invalid, the user is redirected to the login page.</p>
</li>
<li>
<p>Users can change their password at any time from the Settings page under Change Password.</p>
</li>
</ol>
<hr />
<h2 id="api-integration">API Integration<a class="headerlink" href="#api-integration" title="Permanent link">&para;</a></h2>
<p>The dashboard communicates with the backend through REST API calls. It does not talk directly to the database or external services. Every data operation goes through the backend.</p>
<p>The dashboard uses the access token to authenticate its requests. It sends the token in the Authorization header of each HTTP request. If the token is missing or invalid, the backend returns a 401 error and the dashboard redirects the user to the login page.</p>
<p>The dashboard fetches and updates the following types of data through the API.</p>
<table>
<thead>
<tr>
<th>Data Type</th>
<th>Operations</th>
</tr>
</thead>
<tbody>
<tr>
<td>User management</td>
<td>Creating, reading, updating, and deleting system users</td>
</tr>
<tr>
<td>Extension Worker management</td>
<td>Registering workers and updating their status</td>
</tr>
<tr>
<td>Farmer request management</td>
<td>Viewing, filtering, assigning, and tracking requests</td>
</tr>
<tr>
<td>Field report retrieval</td>
<td>Fetching reports submitted by workers</td>
</tr>
<tr>
<td>Analytics data retrieval</td>
<td>Getting statistics and metrics for the dashboard charts</td>
</tr>
<tr>
<td>SMS management</td>
<td>Sending messages and viewing history</td>
</tr>
<tr>
<td>Profile and password management</td>
<td>Updating personal information</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="pages-and-features">Pages and Features<a class="headerlink" href="#pages-and-features" title="Permanent link">&para;</a></h2>
<p>The dashboard has five main navigation sections.</p>
<h3 id="user-management">User Management<a class="headerlink" href="#user-management" title="Permanent link">&para;</a></h3>
<p>Administrators can register new supervisors and view all registered users. Supervisors can register new Extension Field Workers, enter their information, assign them to wards, view their availability and status, and manage worker records.</p>
<h3 id="analytics">Analytics<a class="headerlink" href="#analytics" title="Permanent link">&para;</a></h3>
<p>The analytics section provides statistics about agricultural and field operations. It displays the following metrics.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total registered farmers</td>
<td>Number of farmers in the system</td>
</tr>
<tr>
<td>Field visits completed</td>
<td>Number of visits carried out by workers</td>
</tr>
<tr>
<td>Disease and pest reports</td>
<td>Reports about crop health issues</td>
</tr>
<tr>
<td>Crop distribution</td>
<td>Types of crops across different wards</td>
</tr>
<tr>
<td>Ward-level analysis</td>
<td>Statistics broken down by ward</td>
</tr>
<tr>
<td>Harvest and yield information</td>
<td>Production data from farms</td>
</tr>
<tr>
<td>Sustainability metrics</td>
<td>Land restoration and soil health data</td>
</tr>
<tr>
<td>Worker engagement</td>
<td>Activity levels of Extension Workers</td>
</tr>
<tr>
<td>GPS visit tracking</td>
<td>Location data from field visits</td>
</tr>
</tbody>
</table>
<h3 id="farmer-request">Farmer Request<a class="headerlink" href="#farmer-request" title="Permanent link">&para;</a></h3>
<p>This section allows supervisors to manage assistance requests submitted by farmers through USSD. Supervisors can view incoming requests, search for specific requests, filter requests by status, view farmer and location information, assign requests to Extension Field Workers, track the progress of each request, and monitor resolution.</p>
<p>Request statuses include the following.</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pending</td>
<td>New request, not yet assigned</td>
</tr>
<tr>
<td>In Progress</td>
<td>Assigned to a worker, being handled</td>
</tr>
<tr>
<td>Resolved</td>
<td>Worker submitted a report, issue addressed</td>
</tr>
</tbody>
</table>
<h3 id="sms-alerts">SMS Alerts<a class="headerlink" href="#sms-alerts" title="Permanent link">&para;</a></h3>
<p>This section allows authorized dashboard users to manage SMS communication. Users can send individual SMS messages, send broadcast messages to multiple recipients, send ward-based alerts to all farmers in a specific ward, monitor the delivery status of sent messages, and view the history of SMS communication.</p>
<p>SMS communication is handled through the configured SMS provider, which connects to Africa's Talking or SMS Leopard.</p>
<h3 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h3>
<p>The settings section has multiple tabs.</p>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>General</td>
<td>User role, default date range, refresh interval</td>
</tr>
<tr>
<td>Profile</td>
<td>First name, last name, email, phone number, role</td>
</tr>
<tr>
<td>Change Password</td>
<td>Current password, new password, confirmation</td>
</tr>
<tr>
<td>Display</td>
<td>Real-time data toggle, chart labels, compact view</td>
</tr>
<tr>
<td>Notifications</td>
<td>Preferences for alerts, broadcasts, system notifications</td>
</tr>
<tr>
<td>Account</td>
<td>Logout button</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="styling">Styling<a class="headerlink" href="#styling" title="Permanent link">&para;</a></h2>
<p>The dashboard follows the IvhuRedu Brand Guidelines for all visual elements.</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Color</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Navigation bars</td>
<td>Soil Brown</td>
<td>Main navigation and headers</td>
</tr>
<tr>
<td>Primary buttons</td>
<td>Vegetation Green</td>
<td>Main actions and success states</td>
</tr>
<tr>
<td>Warnings and pending</td>
<td>Sun Gold / Amber</td>
<td>Alerts and secondary actions</td>
</tr>
<tr>
<td>Text</td>
<td>Deep Charcoal</td>
<td>Body text and labels</td>
</tr>
</tbody>
</table>
<p>The Inter font family is used for all text. Buttons have defined styles for primary, secondary, and utility actions. Icons use the custom agricultural icon set with variants for different states.</p>
<hr />
<h2 id="error-handling">Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<p>The dashboard provides clear feedback when operations succeed or fail.</p>
<table>
<thead>
<tr>
<th>Error Type</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Form validation</td>
<td>Checks required fields before submission, shows messages for invalid data</td>
</tr>
<tr>
<td>Authentication errors</td>
<td>Redirects to login page when session expires</td>
</tr>
<tr>
<td>Authorization errors</td>
<td>Blocks access to functions outside the user's role</td>
</tr>
<tr>
<td>API errors</td>
<td>Displays a clear message when a backend request fails</td>
</tr>
<tr>
<td>Success feedback</td>
<td>Shows confirmation after a successful action</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="qa-documentation">QA Documentation<a class="headerlink" href="#qa-documentation" title="Permanent link">&para;</a></h2>
<p>The web dashboard is tested to verify that all functionality works correctly.</p>
<p>Testing covers the following areas.</p>
<table>
<thead>
<tr>
<th>Test Area</th>
<th>What Is Checked</th>
</tr>
</thead>
<tbody>
<tr>
<td>Component rendering</td>
<td>UI components display correctly</td>
</tr>
<tr>
<td>Form validation</td>
<td>Required fields and input formats</td>
</tr>
<tr>
<td>Authentication flows</td>
<td>Login, logout, session expiry, token refresh</td>
</tr>
<tr>
<td>Role and permission enforcement</td>
<td>Users can only access allowed features</td>
</tr>
<tr>
<td>API integration</td>
<td>Data flows correctly between dashboard and backend</td>
</tr>
<tr>
<td>User management</td>
<td>Creating and editing users</td>
</tr>
<tr>
<td>Farmer request handling</td>
<td>Viewing, assigning, and tracking requests</td>
</tr>
<tr>
<td>SMS alert functionality</td>
<td>Sending and monitoring messages</td>
</tr>
<tr>
<td>Settings changes</td>
<td>Profile updates and preferences</td>
</tr>
<tr>
<td>Responsive layout</td>
<td>Display on different screen sizes</td>
</tr>
<tr>
<td>Usability</td>
<td>Real user testing with supervisors</td>
</tr>
</tbody>
</table>
<p>Tests can be run using <code>npm test</code>. Formatting can be checked using <code>npm run format</code>.</p>
<hr />
<h2 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">&para;</a></h2>
<p>The web dashboard is built with Next.js. The informational website is deployed to Vercel. The exact deployment target and pipeline for the dashboard should be documented once confirmed. The deployment process follows the same branch-based workflow as the backend. Code is reviewed through pull requests, merged into the main branch, and then deployed to the hosting platform.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>